\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{venkatesan2024integrating}
\citation{kazmi2023iot}
\citation{feng2022multi}
\citation{hu2024short}
\citation{cheng2024solar}
\citation{ferkous2024novel}
\citation{tamil2023solar}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\citation{zhou2021informer}
\citation{wu2022timesnet}
\citation{fan2023tedformer}
\citation{liu2022non}
\citation{wu2021edgelstm}
\citation{okieh2024enhanced}
\citation{lin2024hybrid}
\citation{lakhdar_nadjib_boucetta__2024}
\citation{venkateswaran2024efficient}
\citation{michael2024cohesive}
\citation{venkateswaran2024efficient}
\citation{hao2021hybrid}
\citation{li2021multi}
\citation{zhu2021hybrid}
\citation{Kumar2018}
\citation{Chen2020}
\citation{GruossoGajani2022}
\citation{Li2021}
\citation{Tran2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec1}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec2}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed Model}{4}{section.3}\protected@file@percent }
\newlabel{sec3}{{3}{4}{Proposed Model}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Main diagram blocks of the proposed forecasting model}}{5}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overview}{{1}{5}{Main diagram blocks of the proposed forecasting model}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mathematical Descriptions}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The proposed model architecture}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The relationships in input multivariate data and vector-embedded connections.}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:tcn3d}{{2}{6}{The relationships in input multivariate data and vector-embedded connections}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  The GRU process diagram for connecting the characteristic vectors.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:gru}{{3}{7}{The GRU process diagram for connecting the characteristic vectors}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Optimization Process}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental results and Discussions}{8}{section.4}\protected@file@percent }
\newlabel{sec4}{{4}{8}{Experimental results and Discussions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and preprocessing}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Competition Dataset}{9}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GEFCom2014}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluated metrics}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental scenarios}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Results and Discussions}{11}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces TCN-GRU Model Architecture}}{11}{table.caption.7}\protected@file@percent }
\newlabel{t1}{{1}{11}{TCN-GRU Model Architecture}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Optimized TCN-GRU Model Architecture}}{11}{table.caption.8}\protected@file@percent }
\newlabel{t2}{{2}{11}{Optimized TCN-GRU Model Architecture}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Performance comparisons}}{12}{table.caption.9}\protected@file@percent }
\newlabel{t3}{{3}{12}{Performance comparisons}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The optimize input length of the forecasting model}}{12}{table.caption.11}\protected@file@percent }
\newlabel{t4}{{4}{12}{Results and Discussions}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces TCN-GRU Model Architecture}}{13}{table.caption.12}\protected@file@percent }
\newlabel{TCN-GRU}{{5}{13}{TCN-GRU Model Architecture}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Optimization efficiency}}{13}{table.caption.14}\protected@file@percent }
\newlabel{t6}{{6}{13}{Results and Discussions}{table.caption.14}{}}
\newlabel{fig:demo1}{{4a}{14}{Forecasting results of the TGNet on the competitive dataset}{figure.caption.15}{}}
\newlabel{sub@fig:demo1}{{a}{14}{Forecasting results of the TGNet on the competitive dataset}{figure.caption.15}{}}
\newlabel{fig:demo2}{{4b}{14}{Forecasting results of the TGNet on the GEFCom2014 dataset}{figure.caption.15}{}}
\newlabel{sub@fig:demo2}{{b}{14}{Forecasting results of the TGNet on the GEFCom2014 dataset}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of forecasting results}}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:predictions}{{4}{14}{Comparison of forecasting results}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Discussion}{14}{section.5}\protected@file@percent }
\newlabel{sec6}{{5}{14}{Conclusion and Discussion}{section.5}{}}
\bibdata{ref}
\gdef \@abspage@last{15}
